<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.atodogas.brainycar.DashboardActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Toolbar"
        app:popupTheme="@style/OverflowToolbar" />

    <LinearLayout
        android:id="@+id/loadingLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        android:layout_below="@+id/my_toolbar">

        <ProgressBar
            android:id="@+id/progressBar2"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true" />

        <TextView
            android:id="@+id/dashboardLoadingTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dashboardDataLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/loadingLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <in.unicodelabs.kdgaugeview.KdGaugeView
                android:id="@+id/rpmMeter"
                android:paddingLeft="20dp"
                android:paddingStart="20dp"
                android:paddingRight="30dp"
                android:paddingEnd="30dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                app:dialInactiveColor="@color/colorTransparent"
                app:dialSpeedColor="@color/colorPrimary"
                app:dialActiveColor="@color/colorPrimaryLigth2"
                app:speedTextColor="@color/colorPrimaryExtraDark"
                app:unitOfMeasurementTextColor="@color/colorPrimaryExtraDark"
                app:speedLimitTextColor="@color/colorPrimary"
                app:subDivisionCircleColor="@color/colorTransparent"
                app:divisionCircleColor="@color/colorTransparent"
                app:dialSpeedAlertColor="@color/colorRed"
                app:speedDialRingInnerPadding="-3dp"
                app:unitOfMeasurement="@string/rpm"
                app:speedTextSize="50dp"
                app:unitOfMeasurementTextSize="12dp"
                app:speedLimitTextSize="14dp"
                app:speed_limit="2"
                app:maxSpeed="8"/>

            <in.unicodelabs.kdgaugeview.KdGaugeView
                android:id="@+id/kmHourMeter"
                android:paddingLeft="10dp"
                android:paddingStart="10dp"
                android:paddingRight="20dp"
                android:paddingEnd="20dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                app:dialInactiveColor="@color/colorTransparent"
                app:dialSpeedColor="@color/colorAccent"
                app:dialActiveColor="@color/colorPrimaryLigth2"
                app:speedTextColor="@color/colorPrimaryExtraDark"
                app:unitOfMeasurementTextColor="@color/colorPrimaryExtraDark"
                app:speedLimitTextColor="@color/colorPrimary"
                app:subDivisionCircleColor="@color/colorTransparent"
                app:divisionCircleColor="@color/colorTransparent"
                app:dialSpeedAlertColor="@color/colorRed"
                app:speedDialRingInnerPadding="-3dp"
                app:unitOfMeasurement="@string/kmHour"
                app:speedTextSize="60dp"
                app:unitOfMeasurementTextSize="14dp"
                app:speedLimitTextSize="14dp"
                app:speed_limit="130"
                app:maxSpeed="250"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="40dp">

            <ImageView
                android:id="@+id/engineTempIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_engine_accent"
                android:contentDescription="@string/engineTempIconDescription"/>

            <ImageView
                android:id="@+id/batteryIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/engineTempIcon"
                android:layout_marginTop="16dp"
                app:srcCompat="@drawable/ic_battery_accent"
                android:contentDescription="@string/batteryDescription"/>

            <ImageView
                android:id="@+id/gasolineIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/batteryIcon"
                android:layout_marginTop="16dp"
                app:srcCompat="@drawable/ic_gasoline_pump_accent"
                android:contentDescription="@string/gasolineIconDescription"/>

            <ImageView
                android:id="@+id/kmIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gasolineIcon"
                android:layout_marginTop="16dp"
                app:srcCompat="@drawable/ic_dashboard_accent"
                android:contentDescription="@string/dashboardIconDescription"/>

            <ImageView
                android:id="@+id/timeIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/kmIcon"
                android:layout_marginTop="16dp"
                app:srcCompat="@drawable/ic_hourglass_accent"
                android:contentDescription="@string/hourglassIconDescription"/>

            <TextView
                android:id="@+id/engineTempTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_alignBottom="@+id/engineTempIcon"
                android:layout_toEndOf="@+id/engineTempIcon"
                android:layout_toRightOf="@+id/engineTempIcon"
                android:text="@string/engineTempTitle"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/batteryTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_alignBottom="@+id/batteryIcon"
                android:layout_toEndOf="@+id/engineTempIcon"
                android:layout_toRightOf="@+id/engineTempIcon"
                android:text="@string/batteryTitle"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/gasolineTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_alignBottom="@+id/gasolineIcon"
                android:layout_toEndOf="@+id/gasolineIcon"
                android:layout_toRightOf="@+id/gasolineIcon"
                android:text="@string/gasolineTitle"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/kmTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_alignBottom="@+id/kmIcon"
                android:layout_toEndOf="@+id/kmIcon"
                android:layout_toRightOf="@+id/kmIcon"
                android:text="@string/kmTitle"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/timeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_alignBottom="@+id/timeIcon"
                android:layout_toEndOf="@+id/timeIcon"
                android:layout_toRightOf="@+id/timeIcon"
                android:text="@string/timeTitle"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/temperaturaTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_alignBottom="@+id/engineTempTitle"
                android:layout_toEndOf="@+id/engineTempTitle"
                android:layout_toRightOf="@+id/engineTempTitle"
                android:text="@string/dash"
                android:textSize="16sp"/>


            <TextView
                android:id="@+id/bateriaTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_alignBottom="@+id/batteryTitle"
                android:layout_toEndOf="@+id/batteryTitle"
                android:layout_toRightOf="@+id/batteryTitle"
                android:text="@string/dash"
                android:textSize="16sp"/>


            <TextView
                android:id="@+id/gasolinaTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_alignBottom="@+id/gasolineTitle"
                android:layout_toEndOf="@+id/gasolineTitle"
                android:layout_toRightOf="@+id/gasolineTitle"
                android:text="@string/dash"
                android:textSize="16sp"/>


            <TextView
                android:id="@+id/kmRecorridosTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_alignBottom="@+id/kmTitle"
                android:layout_toEndOf="@+id/kmTitle"
                android:layout_toRightOf="@+id/kmTitle"
                android:text="@string/dash"
                android:textSize="16sp"/>


            <TextView
                android:id="@+id/tiempoTranscurridoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_alignBottom="@+id/timeTitle"
                android:layout_toEndOf="@+id/timeTitle"
                android:layout_toRightOf="@+id/timeTitle"
                android:text="@string/dash"
                android:textSize="16sp"/>
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/detenerButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/round_button_accent"
                android:hapticFeedbackEnabled="true"
                android:text="@string/stop"
                android:textColor="@color/colorWhite" />
        </FrameLayout>

    </LinearLayout>

</RelativeLayout>
