<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.atodogas.brainycar.HomeActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Toolbar"
            app:popupTheme="@style/OverflowToolbar" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TabHost
                android:id="@+id/my_host"
                android:layout_width="381dp"
                android:layout_height="470dp"
                android:layout_marginTop="60dp"
                android:visibility="visible"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TabWidget
                        android:id="@android:id/tabs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible" />

                    <FrameLayout
                        android:id="@android:id/tabcontent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/Resumen"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <android.support.constraint.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <android.support.constraint.ConstraintLayout
                                    android:layout_width="366dp"
                                    android:layout_height="382dp"
                                    tools:layout_editor_absoluteX="8dp"
                                    tools:layout_editor_absoluteY="8dp">

                                    <TextView
                                        android:id="@+id/textView"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="24dp"
                                        android:layout_marginTop="160dp"
                                        android:text="Logros: 12/32"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/textView6"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="24dp"
                                        android:layout_marginTop="140dp"
                                        android:text="Puesto Ránking: 12"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/textView5"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="24dp"
                                        android:layout_marginTop="121dp"
                                        android:text="Puntuación: 725 "
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <ImageView
                                        android:id="@+id/imageView"
                                        android:layout_width="93dp"
                                        android:layout_height="82dp"
                                        android:layout_marginBottom="9dp"
                                        android:layout_marginEnd="146dp"
                                        android:layout_marginStart="112dp"
                                        android:layout_marginTop="4dp"
                                        app:layout_constraintBottom_toTopOf="@+id/textView5"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:srcCompat="@drawable/person_pic" />

                                    <ImageView
                                        android:id="@+id/imageView4"
                                        android:layout_width="164dp"
                                        android:layout_height="139dp"
                                        android:layout_marginBottom="16dp"
                                        android:layout_marginEnd="115dp"
                                        android:layout_marginStart="87dp"
                                        android:layout_marginTop="48dp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/textView"
                                        app:srcCompat="@drawable/rank" />
                                </android.support.constraint.ConstraintLayout>
                            </android.support.constraint.ConstraintLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/Logros"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                        </LinearLayout>

                    </FrameLayout>
                </LinearLayout>
            </TabHost>
        </android.support.constraint.ConstraintLayout>


        <!-- MENU PARTE INFERIOR -->
        <ImageView
            android:id="@+id/menuHorizontalLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/menuLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@android:color/darker_gray"
            android:contentDescription="@string/lineDescription" />

        <LinearLayout
            android:id="@+id/menuLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/homeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:onClick="home"
                android:contentDescription="@string/homeButtonDescription"
                app:srcCompat="@drawable/ic_home_accent" />

            <ImageView
                android:id="@+id/locationButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:contentDescription="@string/locationButtonDescription"
                android:onClick="location"
                app:srcCompat="@drawable/ic_location" />

            <ImageView
                android:id="@+id/healthButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:contentDescription="@string/healthButtonDescription"
                android:onClick="health"
                app:srcCompat="@drawable/ic_heart_beat" />

            <ImageView
                android:id="@+id/historicButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:contentDescription="@string/historicButtonDescription"
                android:onClick="historic"
                app:srcCompat="@drawable/ic_historic_backup" />

            <ImageView
                android:id="@+id/profileButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:contentDescription="@string/profileButtonDescription"
                android:onClick="profile"
                app:srcCompat="@drawable/ic_account_profile" />
        </LinearLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
