<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent">

    <TextView
        android:id="@+id/slide_3_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginRight="26dp"
        android:layout_marginLeft="26dp"
        android:text="@string/slide_3_title"
        android:textColor="@android:color/white"
        android:textSize="@dimen/slide_title"
        android:textAlignment="center"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/slide_3_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_below="@+id/slide_3_title"
        android:textAlignment="center"
        android:paddingLeft="@dimen/desc_padding"
        android:paddingRight="@dimen/desc_padding"
        android:text="@string/slide_3_desc"
        android:textColor="@android:color/white"
        android:textSize="@dimen/slide_desc" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/slide_3_desc"
        android:layout_marginRight="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginBottom="70dp"
        android:fillViewport="true">

        <ListView
            android:id="@+id/brandModelsListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:divider="@color/colorAccent"
            android:dividerHeight="10dp"
            android:listSelector="@color/colorPrimaryDark">
        </ListView>
    </ScrollView>
</RelativeLayout>