<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context="com.atodogas.brainycar.HomeFragment">

    <!-- MARCA DEL COCHE -->
    <TextView
        android:id="@+id/carBrand"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <!-- ÚLTIMO VIAJE -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/lastTripTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:text="@string/lastTripTitle"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryExtraDark"
            android:textSize="12sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/lastTripLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lastTripTitle"/>
    </RelativeLayout>


    <!-- DATOS GENERALES -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">

        <TextView
            android:id="@+id/carDataTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:text="@string/carDataTitle"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryExtraDark"
            android:textSize="12sp" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/carDataTitle"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="15dp"
                    card_view:cardElevation="2dp"
                    card_view:cardUseCompatPadding="true"
                    card_view:cardBackgroundColor="@color/colorWhite">

                    <RelativeLayout
                        android:id="@+id/carDataLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp">

                        <ImageView
                            android:id="@+id/dashboardIcon"
                            android:layout_width="20sp"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/dashboardIconDescription"
                            app:srcCompat="@drawable/ic_dashboard_accent" />

                        <TextView
                            android:id="@+id/dashboardText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/dashboardIcon"
                            android:layout_toEndOf="@id/dashboardIcon"
                            android:layout_alignBottom="@id/dashboardIcon"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:text="@string/kmTitle"
                            android:textColor="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/dashboardValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/dashboardText"
                            android:layout_toEndOf="@id/dashboardText"
                            android:layout_alignBottom="@id/dashboardText"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:textColor="@color/colorPrimaryExtraDark"/>

                        <ImageView
                            android:id="@+id/gasolineAVGIcon"
                            android:layout_width="18sp"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/dashboardIcon"
                            android:layout_above="@id/speedAVGIcon"
                            android:layout_alignEnd="@id/dashboardIcon"
                            android:layout_alignRight="@id/dashboardIcon"
                            android:contentDescription="@string/gasolineIconDescription"
                            app:srcCompat="@drawable/ic_gasoline_pump_accent" />

                        <TextView
                            android:id="@+id/gasolineAVGText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/dashboardText"
                            android:layout_above="@id/speedAVGIcon"
                            android:gravity="center"
                            android:layout_alignStart="@id/dashboardText"
                            android:layout_alignLeft="@id/dashboardText"
                            android:text="@string/gasolineAVGTitle"
                            android:textColor="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/gasolineAVGValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/gasolineAVGText"
                            android:gravity="center"
                            android:layout_toEndOf="@id/gasolineAVGText"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_alignBottom="@id/gasolineAVGIcon"
                            android:layout_alignTop="@id/gasolineAVGIcon"
                            android:textColor="@color/colorPrimaryExtraDark"/>

                        <ImageView
                            android:id="@+id/speedAVGIcon"
                            android:layout_width="20sp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignLeft="@id/dashboardIcon"
                            android:layout_alignStart="@id/dashboardIcon"
                            app:srcCompat="@drawable/ic_dashboard_accent" />

                        <TextView
                            android:id="@+id/speedAVGText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/speedAVGIcon"
                            android:layout_alignLeft="@id/dashboardText"
                            android:layout_alignStart="@id/dashboardText"
                            android:text="@string/speedAVGTitle"
                            android:textColor="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/speedAVGValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/speedAVGText"
                            android:layout_toEndOf="@id/speedAVGText"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_alignBottom="@id/speedAVGIcon"
                            android:textColor="@color/colorPrimaryExtraDark" />

                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    card_view:cardBackgroundColor="@color/colorWhite"
                    card_view:cardCornerRadius="15dp"
                    card_view:cardElevation="2dp"
                    card_view:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:id="@+id/carDataLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="15dp">

                        <ImageView
                            android:id="@+id/gasolineIcon"
                            android:layout_width="20sp"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/gasolineTitle"
                            app:srcCompat="@drawable/ic_gasoline_pump_accent" />

                        <TextView
                            android:id="@+id/gasolineText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/gasolineIcon"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@id/gasolineIcon"
                            android:layout_toRightOf="@id/gasolineIcon"
                            android:text="@string/gasolineTitle"
                            android:textColor="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/gasolineValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/gasolineText"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@id/gasolineText"
                            android:layout_toRightOf="@id/gasolineText"
                            android:textColor="@color/colorPrimaryExtraDark" />

                        <ImageView
                            android:id="@+id/batteryIcon"
                            android:layout_width="18sp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_toLeftOf="@+id/gasolineText"
                            android:layout_toStartOf="@+id/gasolineText"
                            android:contentDescription="@string/batteryDescription"
                            app:srcCompat="@drawable/ic_battery_accent" />

                        <TextView
                            android:id="@+id/batteryText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/gasolineText"
                            android:layout_alignParentBottom="true"
                            android:layout_alignStart="@+id/gasolineText"
                            android:gravity="center"
                            android:text="@string/batteryTitle"
                            android:textColor="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/batteryValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/batteryText"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@id/gasolineText"
                            android:layout_toRightOf="@id/gasolineText"
                            android:gravity="center"
                            android:textColor="@color/colorPrimaryExtraDark" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </HorizontalScrollView>
    </RelativeLayout>

    <!-- BOTÓN "CONDUCIR" -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">

        <Button
            android:id="@+id/driveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_gravity="center"
            android:layout_marginBottom="26dp"
            android:background="@drawable/round_button_accent"
            android:hapticFeedbackEnabled="true"
            android:text="@string/driveButtonText"
            android:textColor="@android:color/background_light" />

    </RelativeLayout>

</LinearLayout>
